<!DOCTYPE html>
<html>
<head>
<title>about 300 spots on ur body</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="혈자리 사이트입니다">
<meta property="og:title" content="혈자리">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Tac+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
.tac-one-regular {font-family: "Tac One", sans-serif; font-weight: 400; font-style: normal;}
.noto-sans-kr-<uniquifier> {font-family: "Noto Sans KR", sans-serif;font-optical-sizing: auto;font-weight: <weight>;font-style: normal;}
html{font-family: "Tac One", serif; font-optical-sizing: auto; font-weight: normal; font-style: normal; word-break: keep-all; width: 1440px;} 
body, h1, h2, h3, p, ul, li, div {margin: 0; padding: 0;}
nav{height: 38px; z-index: 200; position: fixed; width: 586px; font-size: 20px; text-align: center; align-content: center; display: block; left: calc(50% - 293px);}
h1{font-size: 10rem; line-height: 7rem;}
h2{font-size: 3rem; color: #c40000;}
h3{font-size: 1.8rem; line-height: 2rem;}
p{font-family: "Noto Sans KR", sans-serif; font-size: 1.3rem;}
ul{list-style-type: none; display: flex; justify-content:center; text-align: center; left: calc(50% - 293px);}
li a{display: block; text-align: center; width: 100px; color: #c40000; text-decoration: none;}
footer{background: black; color: white; height: 400px;}
.header{height: 800px; background: #fff069; color: #c40000; position: relative;}
.header-back{height: 800px; width: 1440px; position: absolute; top: 0; left: 0; display: flex; flex-wrap: wrap;}
.header-text{height: 800px; position: absolute; top: 0; left: 0;}
.header-back img{width: 720px; height: 400px; opacity: 100%;}
.about{padding: 370px 0px 10px 20px;}
.about h1{transform: translateY(-9px);}
.big3{font-size: 18.5rem; font-weight: 400; padding-top:55px;}
.c1{width: 130px; height: 130px; background: #c40000; border-radius: 100%; margin: 40px 10px 0px 5px;}
.c2{width: 130px; height: 130px; background: #c40000; border-radius: 100%; margin: 40px 70px 0px 0px;}
.h-con{display: flex; padding: 0px 0px 50px 20px;}
.spots h1{padding-left: 27px;}
.oub{padding-top: 20px; padding-left: 30px;}
.ivory{height: 600px; background: #faf5e9; color: #c40000; position: sticky; top:0; z-index: -1;}
.yellow{height: 650px; background: #fff069; color: #c40000;}
.big-text{width: 1420px; padding: 15px 10px 0px 10px; position: relative; text-align: center; height: 400px;}
.bt1{position: absolute; left: 0; top: 30px; width: 200px; height: 400px;}
.bt2{position: absolute; right: 0; top: 30px; width: 200px; height: 400px;}
.big-text h1{font-family: "Noto Sans KR", sans-serif; font-weight: 800; color: #fff069; text-shadow: -1px 0 #c40000, 0 1px #c40000, 1px 0 #c40000, 0 -1px #c40000; position: absolute; top: 0;
  width: 100%;
  text-align: center;
  animation: bounce 5s reverse infinite;
}
.big-text h1:nth-child(1) {
  animation-delay: 0.1s;
  opacity: 1;
}

.big-text h1:nth-child(2) {
  animation-delay: 0.2s;
  opacity: 0.8;
}

.big-text h1:nth-child(3) {
  animation-delay: 0.3s;
  opacity: 0.6;
}

.big-text h1:nth-child(4) {
  animation-delay: 0.4s;
  opacity: 0.4;
}

.big-text h1:nth-child(5) {
  animation-delay: 0.5s;
  opacity: 0.2;
}

@keyframes bounce {
  0%, 85%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(400px);
  }
}

.big-text h2{font-weight: 800; color: #fff069; -webkit-text-stroke: 0.1px #c40000; padding-top: 90px;}
.kh{font-family: "Noto Sans KR", sans-serif; font-weight: 700; text-align: center;}
.kh-p{text-align: center; padding-top: 10px; font-weight: 600;}
.ac-con{position: relative;}
.ac-text{display: flex; padding-top: 20px;}
.ac-left{margin-right: auto; padding-left: 10px; font-weight: 600;}
.ac-p{padding-right: 10px;font-weight: 600;}
.ac-text p{padding-right: 10px;}
.big-ac{font-size: 21.3rem; text-align: center; animation: pulse 2s infinite alternate;}
@keyframes pulse {0% {transform: scale(1);opacity: 1;}
    100% {transform: scale(0.9);opacity: 0.7;}}
.big-ac-con{z-index: 1; position: absolute; top:0px; height: 400px; width: 1440px; padding-top: 280px;}
.ac-con2{position: relative;}
.touch{position: absolute; width: 1440px; height: 650px; top: 0; overflow: hidden; animation: pulse2 2s infinite alternate;}
@keyframes pulse2 {0% {opacity: 1;}100% {;opacity: 0;}}
.t-circle1{background: #faf5e9; border-radius: 100%; opacity: 30%; width: 700px; height: 700px; position: absolute; left: calc(50% - 350px); bottom: -410px;}
.t-circle2{background: #faf5e9; border-radius: 100%; opacity: 30%; width: 500px; height: 500px; position: absolute; left: calc(50% - 250px); bottom: -310px;}
.t-circle3{background: #faf5e9; border-radius: 100%; opacity: 30%; width: 400px; height: 400px; position: absolute; left: calc(50% - 200px); bottom: -260px;}
.sticky{position: relative; height: 600px; width: 1440px;}
.part1{background: #faf5e9; height: 4000px; position: relative;} 
.title1{text-align: right; position: absolute; top: 30px; right: 20px;}
.part-kor{font-family: "Noto Sans KR", sans-serif; font-weight: 800; color: #c40000;}
.sticky-b{width: 500px; height: 900px; position: sticky; top: 0;}
.body-back{width: 500px; height: 900px; background:#515151; position: absolute; top: 0; left: 0; z-index: 1}
.body-c{width: 450px; height: 870px; background: radial-gradient(#fff069, #c40000 75%); position: absolute; top:15px; left:25px; z-index: 2; border-radius: 100%;} 
.body-img{position: absolute; top: 0px; left: 0px; z-index: 3}
.body-img img{height: 900px; width: auto;}
.part1-body-text{height: 650px; width:500px; position: absolute; top: 550px; left: 0;}
.part1-body-text p{color: black; background: #faf5e9; text-align: center; align-content: center; border-radius: 50%; margin-bottom: 10px; height: 50px;}
.b-text1{padding-bottom: 500px;}
.part1-con1{height: 523px; width: 940px; position: absolute; top: 375px; right: 0;}
.part1-con1-g{height: 280px; width: 240px; position: absolute; top:0; left: 55px; background: #fff069; border: 1px solid black;}
.part1-con1-g img{height: 280px; width: auto; position: absolute; left: 3.3px;}
.part1-con1-t{width: 500px; height: 220px; position: absolute; top:178px; right: 55px;}
.part1-con2-t{width: 830px; height: 190px; position: absolute; top:330px; right: 55px;}
.part1-con1-t p{font-size: 1rem;}
.part1-con2-t p{font-size: 1rem;}
.part1-p1{display: flex;  width: 500px; height: 100px; position: absolute; top: 0;}
.part1-p2{display: flex; width: 500px; height: 100px; position: absolute; bottom: 0;}
.part1-p3{display: flex;  width: 500px; height: 100px; position: absolute; top: 0; left: 0}
.part1-p4{display: flex;  width: 500px; height: 100px; position: absolute; bottom: 0; right: 0}
.p1-p{padding-right: 30px;}
.part1-con2{height: 280px; width: 940px; position: absolute; top: 620px; right: 0;}
.part1-con2-g{height: 280px; width: 570px; position: absolute; top:0; left: 55px; display: flex;}
.headdot1{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:0;}
.side-img1{height: 280px; width: 240px; position: absolute; top:0; left:0px; background: #fff069; border: 1px solid black;}
.side-img1 img{height: 280px; width: 240px; position: absolute; left: 3.3px;}
.side-img2{height: 280px; width: 240px; position: absolute; top:0; right:0px; background: #fff069; border: 1px solid black;}
.side-img2 img{height: 280px; width: 240px; position: absolute; left: 3.3px;}
.black-back{background: black; height: 900px; width: 1440px; position: absolute; top: 1200px; right: 0;} 
.title2{text-align: right; position: absolute; top: 1250px; right: 20px;}
.title2 h2{color: white;}
.ears-text1{width: 1440px; height: 550px; position: absolute; top: 1360px; color: white; right: 0;}
.e-text-1{width: 600px; height: 60px; position: absolute; left: 0; top:0; text-align: center; left: calc(50% - 300px);}
.e-text-2{width: 300px; height: 90px; position: absolute; right: 20px; bottom: -200px; font-size: 1rem; color: black;}
.ears-g{display: flex; position: absolute; top: 1450px; right: 370px; width: 700px; height: 700px; padding-top: 30px;}
.ear2 img{width: 350px; height: auto;}
.ear1{position: relative; width: 350px; height: 700px;}
.ear1 img{width: 350px; height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;}
.ear1:hover img{-webkit-transform: scale(1.2);
	transform: scale(1.2); filter: hue-rotate(-50deg);}
.ear-dot1{width: 30px; height: 30px; background: #c40000; border-radius: 100%; top:170px; left: 50px; position: absolute; color: white; text-align: center;}
.ear-dot2{width: 30px; height: 30px; background: #c40000; border-radius: 100%; top:210px; left: 20px; position: absolute; color: white; text-align: center;}
.ear-dot3{width: 30px; height: 30px; background: #c40000; border-radius: 100%; top:250px; left: 0px; position: absolute; color: white; text-align: center;}
.ear-dot1, .ear-dot2, .ear-dot3, p{font-size: 1.5rem;}
.ear-dot1, .ear-dot2, .ear-dot3 {opacity: 0; transition: opacity 0.5s ease-in-out;}
.ear1:hover .ear-dot1, .ear1:hover .ear-dot2, .ear1:hover .ear-dot3 {opacity: 1;}
.baby-g{top: 1540px; right: 380px; width: 300px; height: 490px; position: absolute;}
.baby img{width: 280px; height: auto;}
.ear-hover-t{width: 320px; position: absolute; top: 110px; left: -350px; color: white; opacity: 0; transition: opacity 0.5s ease-in-out;}
.ear-hover-t p{font-size: 1rem; padding-bottom: 20px;}
.ear1:hover .ear-hover-t{opacity: 1}
.ear-back{width: 1440px; height: 360px; position: absolute; bottom: 0px; left:0; display: flex; object-fit: cover;
     mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));}}
.ear-back img{width: 360px; height: 360px; opacity: 50%;}
.hand-back{background: linear-gradient(to bottom, #faf5e9 80%, #c40000); width:1440px; height: 820px; position: absolute; top: 2100px; right: 0;}
.title3{text-align: right; position: absolute; top: 50px; right: 20px;}
.title3 h2{color: #c40000;}
.hand-img{height: 700px; width: 600px; position:absolute;left: calc(50% - 300px);}
.hand-img img{width: 600px; height: auto; margin-top: 50px;}
.hand-v{height: 500px; width: 300px; position: absolute; left: 20px; top: 50px;}
.hand-v img{height: 300px; width: 300px; opacity: 50%}
.hand-img-info{background: #515151; color: white; width: 300px; height: 120px; position: absolute; top: 350px; left: 20px;}
.hand-img-info p{font-size: 1rem; width: 300px; padding: 10px;}
@keyframes blink {0% {opacity: 70%;}50% {opacity: 0;}100% {opacity: 70%;}}

.h-1{position: relative;}
.h-1-c{width: 120px; height: 120px; position:absolute; border-radius: 100%; background: white; opacity: 80%; top: 50px; left: 675px; z-index: 1; align-items: center; animation: blink 3s infinite;}
.h-1 p{font-size: 1rem; width: 120px; text-align: center; align-items: center; transform: translateY(35px); color: white;} 
.h-1-c {transition: background-color 0.3s, opacity 0.3s;}
.h-1-c p {opacity: 0; transition: opacity 0.3s;}
.h-1-c:hover {background-color: #c40000; animation: paused;}
.h-1-c:hover p {opacity: 1;}

.h-2{position: relative;}
.h-2-c{width: 60px; height: 60px; position:absolute; border-radius: 100%; background: white; opacity: 80%; top: 180px; left: 950px; z-index: 1; align-items: center; animation: blink 3s infinite;}
.h-2 p{font-size: 1rem; width: 120px; text-align: center; align-items: center; transform: translate(-30px,20px); color: white;} 
.h-2-c {transition: background-color 0.3s, opacity 0.3s;}
.h-2-c p {opacity: 0; transition: opacity 0.3s;}
.h-2-c:hover {background-color: #c40000; animation: paused;}
.h-2-c:hover p {opacity: 1;}

.h-3{position: relative;}
.h-3-c{width: 80px; height: 80px; position:absolute; border-radius: 100%; background: white; opacity: 80%; top: 300px; left: 720px; z-index: 1; align-items: center; animation: blink 3s infinite;}
.h-3 p{font-size: 1rem; width: 120px; text-align: center; align-items: center; transform: translate(-20px,27px); color: white;} 
.h-3-c {transition: background-color 0.3s, opacity 0.3s;}
.h-3-c p {opacity: 0; transition: opacity 0.3s;}
.h-3-c:hover {background-color: #c40000; animation: paused;}
.h-3-c:hover p {opacity: 1;}

.h-4{position: relative;}
.h-4-c{width: 100px; height: 100px; position:absolute; border-radius: 100%; background: white; opacity: 80%; top: 420px; left: 740px; z-index: 1; align-items: center; animation: blink 3s infinite;}
.h-4 p{font-size: 1rem; width: 120px; text-align: center; align-items: center; transform: translate(-10px,25px); color: white;} 
.h-4-c {transition: background-color 0.3s, opacity 0.3s;}
.h-4-c p {opacity: 0; transition: opacity 0.3s;}
.h-4-c:hover {background-color: #c40000; animation: paused;}
.h-4-c:hover p {opacity: 1;}

.h-5{position: relative;}
.h-5-c{width: 60px; height: 60px; position:absolute; border-radius: 100%; background: white; opacity: 80%; top: 350px; left: 600px; z-index: 1; align-items: center; animation: blink 3s infinite;}
.h-5 p{font-size: 1rem; width: 120px; text-align: center; align-items: center; transform: translate(-30px,18px); color: white;} 
.h-5-c {transition: background-color 0.3s, opacity 0.3s;}
.h-5-c p {opacity: 0; transition: opacity 0.3s;}
.h-5-c:hover {background-color: #c40000; animation: paused;}
.h-5-c:hover p {opacity: 1;}


.headdot1{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:100px; left: 169px; animation: blink-effect 2s step-end infinite; z-index: 1;}
.headdot2{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:115px; left: 153px;animation: blink-effect 2s step-end infinite; z-index: 1;}
.headdot3{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:115px; left: 185px;animation: blink-effect 2s step-end infinite ; z-index: 1;}
.headdot4{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:-210px; left: 100px;animation: blink-effect 2s step-end infinite ; z-index: 1;}
.headdot5{position: absolute; width: 10px; height: 10px; background-color: #c40000; border-radius: 100%; top:-295px; left: 520px;animation: blink-effect 2s step-end infinite ; z-index: 1;}
@keyframes blink-effect {50% {opacity: 0;}}
.hl1{width: 1px; height: 210px; background-color: black; transform: rotate(-70deg); position: absolute; top: 37px; left: 272px;}
.hl2{width: 30px; height: 1px; background-color: black; position: absolute; top: 120px; left: 160px; animation: blink-effect 2s step-end infinite;}
.hl3{width: 1px; height: 270px; background-color: black; transform: rotate(-48deg); position: absolute; top: 76px; left: 273px;}
.foot-back{background: #fff069; height: 750px; width: 1440px; position: absolute; top: 2920px; right: 0;}
.end1{background: #515151; height: 600px; position: relative;}
.end-v{height: 600px; width: 1440px; text-align: center; position: absolute; top: 0}
.end-v img{height: 600px; width: 600px;}
.footer-con{width: 1440px; height: 400px; position: relative;}
.footer-title{position: absolute; top:20px; left:calc(50% - 300px); width: 600px; height: 300px; text-align: center;}
.footer-title h2{padding-bottom:20px;}
.footer-text{display: flex; width: 1400px; height: 50px; position: absolute; bottom: 0; left: 20px; justify-content: space-between;}
.footer-con p{font-family: "Tac One", sans-serif; font-weight: 400; font-style: normal;}
.footimg1{position: absolute; right: 0; bottom: 0;}
.footimg1 img{width: 500px; height: auto;}
.footimg2{position: absolute; left: 0; top: 0;}
.footimg2 img{width: 900px; height: auto;}
.f-t{width: 600px; height: 100px; text-align: center; position: absolute; bottom: 100px; left: calc(50% - 300px); z-index: 100;}
.f-t p{width: 600px; color: #c40000; font-weight: 600;}
.f-c-1{width: 60px; height: 60px; border-radius: 100%; position: absolute; background: black; left: 100px; top: 10px;}
.f-c-2{width: 60px; height: 60px; border-radius: 100%; position: absolute; border: 2px solid black; left: 550px; top: 220px;}
.f-c-3{width: 60px; height: 60px; border-radius: 100%; position: absolute; background: black; right: 250px; top: 330px;}
.hidden {display: none; font-size: 1rem; margin-top: 100px; padding-left: 5px; background: #fff069; width: 200px;}
.f-c-1:hover .hidden, .f-c-2:hover .hidden, .f-c-3:hover .hidden {display: block;}
.f-c-1:hover{background: white;}
.f-c-2:hover{border: 2px solid white;}
.f-c-3:hover{background: white;}
.foot-v{display: flex; width: 1440px; height: 400px; position: absolute; top: 0}
.foot-v img{width: 720px; height: 400px;}
.end-t{z-index: 100; color: white; width: 700px; position: absolute; top: 0; left:20px;}
.end-t p{font-family: "Tac One", sans-serif; font-weight: 400; font-style: normal; font-size: 2rem;}
</style>
</head>
<body>
<nav>
	<ul>
	  <li><a href="#head">head</a></li>
	  <li><a href="#ears">ears</a></li>
	  <li><a href="#hands">hands</a></li>
	  <li><a href="#foot">foot</a></li>
	</ul>
</nav>
<header class="header">
	<div class="header-back">
		<img src="cir.gif">
		<img src="cir.gif">
		<img src="cir.gif">
		<img src="cir.gif">
	</div>
	<div class="header-text">
		<div class="about"><h1>about</h1></div>
		<div class="h-con">
			<div class=><h1 class="big3">3</h1></div>
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="spots"><h1>spots</h1><h1 class="oub">on ur body</h1></div>
		</div>
	</div>
	<div class="h-back"></div>
</header>
<section class="ivory">
	<div class="big-text">
		<div class="bt1">
			<h1>經</h1>
			<h1>經</h1>
			<h1>經</h1>
			<h1>經</h1>
			<h1>經</h1>
			<h1>經</h1>
		</div>
		<h2>Acupuncture spots</h2>
		<div class="bt2">
			<h1>穴</h1>
			<h1>穴</h1>
			<h1>穴</h1>
			<h1>穴</h1>
			<h1>穴</h1>
			<h1>穴</h1>
		</div>
	</div>
	<h2 class="kh">경혈</h2>
	<p class="kh-p">인체의 경락순행 경로상에 있는 부위로 한방에서 침[鍼] 을 놓거나 뜸[灸] 을 뜨는 혈자리</p>
</section>
<section class="yellow">
	<div class="ac-con">
		<div class="ac-text">
			<div class="ac-left">
				<p>시간내기 바쁜 일상 속</p>
				<p>동반되는 가벼운 불편함</p>
				<p>한의학에 대한 부담감</p>
			</div>
			<div class="ac-p"><p>당신 몸 300여가지의 혈자리</p></div>
	    </div>
		<div class="big-ac-con">
			<h1 class="big-ac">acupressure</h1>
		</div>
		<div class="touch">
			<div class="t-circle1"></div>
			<div class="t-circle2"></div>
			<div class="t-circle3"></div>
		</div>
	</div>
</section>
<section class="part1">
	<div class="sticky-b">
		<div class="body-back"></div>
			<div class="body-c"></div>
			<div class="body-img">
		 	<img src="body.png">
		</div>
	</div>
	<div class="title1" id="head">
		<h2>part.1 head</h2>
		<h2 class="part-kor">頭</h2>
		<h2 class="part-kor">머리</h2>
	</div>
	<div class="part1-body-text">
		<div class="b-text1">
			<p>1. 두통 완화, 눈 피로 해소</p>
			<p>2. 만성비염, 코 막힘</p>
		</div>
		<div class="b-text2">
			<p>3. 혈액순환</p>
			<p>4. 어지럼증, 집중력 강화, 탈모 및 흰머리</p>
		</div>
	</div>
	<div class="part1-con1">
		<div class="part1-con1-g">
				<img src="front.png">
		</div>
		<div class="part1-con1-t">
			<div class="part1-p1">
				<p class="p1-p">1.</p>
				<p>인당혈: 미간의 중간 지점에 있는 혈자리로, 인당혈을 지그시 눌러 마사지하면 두통에 효과적인 것은 물론 눈의 피로도 풀어줍니다.</p>
			</div>
			<div class="part1-p2">
				<p class="p1-p">2.</p>
				<p>찬죽혈: 눈썹 안쪽의 오목한 지점의 혈자리로 이 두 지점을 눌러주면 심한 두통을 해결하고 만성비염과 코 막힘에 도움이 됩니다.</p>
			</div>
		</div>
		<div class="part1-con1-d">
			<p></p>
		</div>
		<div class="headdot1"></div>
		<div class="headdot2"></div>
		<div class="headdot3"></div>
		<div class="hl1"></div>
		<div class="hl2"></div>
		<div class="hl3"></div>
	<div class="part1-con2">
		<div class="part1-con2-g">
			<div class="side-img1">
				<img src="side.png">
			</div>
			<div class="side-img2">
				<img src="side.png">
			</div>
		</div>
		<div class="part1-con2-t">
			<div class="headdot4"></div>
			<div class="headdot5"></div>
			<div class="part1-p3">
				<p class="p1-p">3.</p>
				<p>태양혈: 눈꼬리 옆 관자놀이에 위치하여 머리의 혈액순환을 원활히해 두통을 완화합니다.</p>
			</div>
			<div class="part1-p4">
				<p class="p1-p">4.</p>
				<p>백회혈: 정수리 정중앙에 위치해 매우 중요한 혈자리입니다. 두통, 어지럼증, 집중력 강화에 도움, 열을 떨어트리는 기능이 있어 탈모 및 흰머리에도 효과적입니다.</p>
			</div>
		</div>
	</div>
	<div class="black-back">
		<div class="ear-back">
			<img src="face.webp">
			<img src="face.webp">
			<img src="face.webp">
			<img src="face.webp">
		</div>
	</div>
	<div class="title2" id="ears">
		<h2>part.2 ears</h2>
		<h2 class="part-kor">耳</h2>
		<h2 class="part-kor">귀</h2>
	</div>
	<div class="ears-text1">
		<p class="e-text-1">1987년에는WHO가 이혈요법의 효능을 인정하고 91개의 이침 세계표준을 정립하기에 이르렀습니다.</p>
		<p class="e-text-2">한의학에서 귀를 거꾸로 있는 태아의 형태로 보아 아래로 갈수록 얼굴과 연관됩니다.</p>
	</div>
	<div class="ears-g">
		<div class="ear1">
			<img src="ear.png">
			<div class="ear-dot1">1</div>
			<div class="ear-dot2">2</div>
			<div class="ear-dot3">3</div>
			<div class="ear-hover-t">
				<p>1. 이문혈: 기혈순환을 촉진하는 자리로 안면신경마비, 어지럼증, 치통에까지 활용됩니다.</p>
				<p>2. 청궁혈: 이명, 중이염, 외이도염 등 귀의 여러 질환들을 치료하는 데 도움이 됩니다.</p>
				<p>3. 청회혈: 족소양담경(足少陽膽經)에 속하는 혈자리로 앞선 이명에 특히 좋고, 앞선 혈과 효능은 유사합니다.</p>
			</div>
		</div>
		<div class="linebox"></div>
		<div class="ear2">
			<img src="ear.png">
		</div>
	</div>
	<div class="baby-g">
		<div class="baby">
			<img src="baby.png">
		</div>
	</div>
	<div class="hand-back">
		<div class="title3" id="hands">
			<h2>part.3 hands</h2>
			<h2 class="part-kor">手</h2>
			<h2 class="part-kor">손</h2>
	    </div>
	    <div class="hand-v">
	    	<img src="cycle.webp">
	    </div>
	    <div class="h-1">
	    	<div class="h-1-c">
	    		<p>스트레스</p>
	    		<p>눈 피로</p>
	    	</div>
	    </div>
	    <div class="h-2">
	    	<div class="h-2-c">
	    		<p>딸꾹질</p>
	    	</div>
	    </div>
		<div class="hand-img">
			<img src="hand.png">
		</div>
		<div class="h-3">
	    	<div class="h-3-c">
	    		<p>가슴통증</p>
	    	</div>
	    </div>
	    <div class="h-4">
	    	<div class="h-4-c">
	    		<p>다이어트</p>
	    		<p>소화불량</p>
	    	</div>
	    </div>
	    <div class="h-5">
	    	<div class="h-5-c">
	    		<p>구역질</p>
	    	</div>
	    </div>
		<div class="hand-img">
			<img src="hand.png">
		</div>
		<div class="hand-img-info">
			<p> 손은 인체의 축소판이라해도 과언이 아닐정도로 전반적인 순환체계를 담당하는 우리 몸 중요한 혈의 집합소입니다.<br>다양한 혈자리 효능을 확인해보세요.</p>
		</div>
	</div>
	<div class="foot-back">
		<div class="foot-v">
			<img src="cir.gif">
			<img src="cir.gif">
		</div>
		<div class="title3" id="foot">
			<h2>part.4 foot</h2>
			<h2 class="part-kor">足</h2>
			<h2 class="part-kor">발</h2>
	    </div>
	    <div class="f-t">
	    	<p>우리 몸 끝에 위치한 발은 독소배출에 효과적입니다. 한방에서는 무병장수의 경혈로 ‘족삼리혈’(足三里穴)을 중요하게 여기기도 합니다.</p>
	    </div>
	    <div class="footimg1">
	    	<img src="foot1.png">
	    </div>
	    <div class="footimg2">
	    	<img src="foot2.png">
	    </div>
	    <div class="f-c-1">
        	<div class="content"></div>
        	<p class="hidden">태계혈: 신장을 관여하는 혈자리로 신장이 허할 때 오는 갈증, 생리통, 가슴의 답답함 등에 효과적인 혈자리입니다.</p>
    	</div>
    	<div class="f-c-2">
        	<div class="content"></div>
        	<p class="hidden">용천혈: 발바닥의 앞쪽 부근 발가락과 셋째 발가락 사이 중앙의 움푹 들어간 곳으로, 인체 360여개의 혈자리 중 유일하게 발바닥에 있는 중요 구급혈입니다. 쇼크, 고혈압, 불면증 등에 효과적입니다.</p>
    	</div>
    	<div class="f-c-3">
        	<div class="content"></div>
        	<p class="hidden">대돈혈: 마음을 가라앉히는 중요한 혈자리로, ‘간장경락'의 첫번째 혈자리로 엄지발가락에서 시작해 생식기를 거쳐 간으로 흐르게됩니다. 간조절을 통한 마음의 안정을 찾을 수 있습니다.</p>
    	</div>
	</div>
</section>
<section class="end1">
	<div class="end-v">
		<img src="human.webp"></video>
	</div>
	<div class="end-t">
		<p>Acupressure spots are believed to stimulate the central nervous system. This releases chemicals into the muscles, spinal cord, and brain. These biochemical changes may stimulate the body's natural healing abilities. They may promote physical and emotional well-being.</p>
	</div>
</section>
<footer>
	<div class="footer-con">
		<div class="footer-title">
			<h2>about 300 spots on your body</h2>
			<p>Take care of your health through simple acupressure in your daily life. Acupuncture points are an important basic discipline that forms the basis of korean medicine and can be developed into acupuncture.</p>
		</div>
		<div class="footer-text">
			<p>2024</p>
			<p>seoultech web publishing</p>
			<p class="copy">copyright&copy;2024 yearsnn all rights reserved.</p>
		</div>
	</div>
</footer>
</body>
</html>